.login{
 width: 100%;
 height: 100%;
 background-image:url('./imagine/bg.jpg') ;
 background-size:100% ;
 .login-header{
    height: 80px;
    background-color: rgba(21,20,13, 0.5);
    display: flex;
    align-items: center;
 
    h1{
        font-size:40px ;
        color:yellow
          

    }
 }
 .login-content{
     width: 400px;
     height: 300px;
     background-color:white;
     margin: 50px auto 50px auto;
     padding: 20px 40px;
     h2{
         font-size: 30px;
         text-align: center;
         color:black;

     }
     .login-form{
         .login-form-button{
             width: 100%;
         }
     }

 }




}